In [1]:
import pandas as pd
import sklearn

In [2]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("arashnic/book-recommendation-dataset")

print("Path to dataset files:", path)

c:\Users\NH3163\AppData\Local\Programs\Python\Python312\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Path to dataset files: C:\Users\NH3163\.cache\kagglehub\datasets\arashnic\book-recommendation-dataset\versions\3

In [8]:
books = pd.read_csv(r'C:\Users\NH3163\.cache\kagglehub\datasets\arashnic\book-recommendation-dataset\versions\3\Books.csv')
ratings = pd.read_csv(r'C:\Users\NH3163\.cache\kagglehub\datasets\arashnic\book-recommendation-dataset\versions\3\Ratings.csv')
users = pd.read_csv(r'C:\Users\NH3163\.cache\kagglehub\datasets\arashnic\book-recommendation-dataset\versions\3\Users.csv')

C:\Users\NH3163\AppData\Local\Temp\ipykernel_18712\3114846384.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv(r'C:\Users\NH3163\.cache\kagglehub\datasets\arashnic\book-recommendation-dataset\versions\3\Books.csv')

In [9]:
books.head(5)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [10]:
ratings.head(5)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [11]:
users.head(5)

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [12]:
print(books.shape)
print(ratings.shape)
print(users.shape)

(271360, 8)
(1149780, 3)
(278858, 3)

In [13]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [14]:
users.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [15]:
ratings.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [17]:
books.duplicated().sum()

0

In [18]:
ratings.duplicated().sum()

0

In [19]:
users.duplicated().sum()

0

## Popularity Based Recommendation
##### We will show top 50 books with highest ratings (minimum voting critera = 50 votes)

In [22]:
# Merge the users and rating
book_ratings = ratings.merge(books,on='ISBN')

In [86]:
book_ratings.shape

(1031136, 10)

In [28]:
no_book_rating = book_ratings.groupby('Book-Title').count()['Book-Rating'].reset_index().rename(columns={'Book-Rating': 'noOfRatings'})
no_book_rating

                                               Book-Title  noOfRatings
0        A Light in the Storm: The Civil War Diary of ...            4
1                                   Always Have Popsicles            1
2                    Apple Magic (The Collector's series)            1
3        Ask Lily (Young Women of Faith: Lily Series, ...            1
4        Beyond IBM: Leadership Marketing and Finance ...            1
...                                                   ...          ...
241066                                      Ã?Â?lpiraten.            2
241067                     Ã?Â?rger mit Produkt X. Roman.            4
241068                                Ã?Â?sterlich leben.            1
241069                              Ã?Â?stlich der Berge.            3
241070                                  Ã?Â?thique en toc            2

[241071 rows x 2 columns]

In [49]:
mean_book_rating = book_ratings.groupby('Book-Title')['Book-Rating'].mean().reset_index().rename(columns={'Book-Rating' : 'AverageRating'})
mean_book_rating

                                               Book-Title  AverageRating
0        A Light in the Storm: The Civil War Diary of ...       2.250000
1                                   Always Have Popsicles       0.000000
2                    Apple Magic (The Collector's series)       0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...       8.000000
4        Beyond IBM: Leadership Marketing and Finance ...       0.000000
...                                                   ...            ...
241066                                      Ã?Â?lpiraten.       0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.       5.250000
241068                                Ã?Â?sterlich leben.       7.000000
241069                              Ã?Â?stlich der Berge.       2.666667
241070                                  Ã?Â?thique en toc       4.000000

[241071 rows x 2 columns]

In [63]:
no_book_rating = no_book_rating.merge(mean_book_rating, on='Book-Title')
no_book_rating.head()

,Book-Title,noOfRatings,AverageRating
0,A Light in the Storm: The Civil War Diary of ...,4,2.25
1,Always Have Popsicles,1,0.00
2,Apple Magic (The Collector's series),1,0.00
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.00
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.00

In [67]:
# finding top rated book with minimum 250 rating counts
popular_books = no_book_rating[no_book_rating['noOfRatings'] >= 250].sort_values(by='AverageRating', ascending=False).reset_index().head(50)
popular_books

,index,Book-Title,noOfRatings,AverageRating
0,80434,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
1,80422,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
2,80441,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
3,80426,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
4,80414,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453
5,191612,The Hobbit : The Enchanting Prelude to The Lor...,281,5.007117
6,187377,The Fellowship of the Ring (The Lord of the Ri...,368,4.948370
7,80445,Harry Potter and the Sorcerer's Stone (Harry P...,575,4.895652
8,211384,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769
9,219741,To Kill a Mockingbird,510,4.700000
10,183573,The Da Vinci Code,898,4.642539
11,187880,The Five People You Meet in Heaven,430,4.551163
12,180556,The Catcher in the Rye,449,4.545657
13,196326,The Lovely Bones: A Novel,1295,4.468726
14,764,1984,284,4.454225
15,144165,Prodigal Summer: A Novel,253,4.450593
16,128670,Neverwhere,265,4.449057
17,206502,The Secret Life of Bees,774,4.447028
18,168719,Stupid White Men ...and Other Sorry Excuses fo...,283,4.356890
19,223135,"Tuesdays with Morrie: An Old Man, a Young Man,...",493,4.354970
20,204387,The Red Tent (Bestselling Backlist),723,4.334716
21,191589,The Hitchhiker's Guide to the Galaxy,268,4.328358
22,129379,Nickel and Dimed: On (Not) Getting By in America,335,4.289552
23,93381,Into the Wild,252,4.273810
24,63867,Fahrenheit 451,409,4.264059
25,74750,Girl with a Pearl Earring,526,4.218631
26,136145,Outlander,283,4.173145
27,233370,Where the Heart Is (Oprah's Book Club (Paperba...,585,4.105983
28,156102,Seabiscuit: An American Legend,275,4.098182
29,107962,Life of Pi,664,4.088855
30,176845,The Bean Trees,389,4.087404
31,2281,"A Child Called \It\"": One Child's Courage to S...",265,4.086792
32,8434,ANGELA'S ASHES,279,4.075269
33,76343,Good in Bed,490,4.055102
34,64931,Fast Food Nation: The Dark Side of the All-Ame...,321,4.037383
35,12700,American Gods,302,4.006623
36,161645,Skipping Christmas,322,4.006211
37,105777,Left Behind: A Novel of the Earth's Last Days ...,318,4.003145
38,189551,"The Golden Compass (His Dark Materials, Book 1)",336,4.000000
39,181679,The Color Purple,314,3.964968
40,160336,Silence of the Lambs,256,3.960938
41,8752,About a Boy,262,3.900763
42,158138,Seven Up (A Stephanie Plum Novel),278,3.888489
43,175097,The Alchemist: A Fable About Following Your Dream,266,3.875940
44,80069,Hard Eight : A Stephanie Plum Novel (A Stephan...,269,3.825279
45,170101,Suzanne's Diary for Nicholas,457,3.820569
46,111073,Lord of the Flies,259,3.818533
47,5664,A Prayer for Owen Meany,413,3.796610
48,212070,"The Vampire Lestat (Vampire Chronicles, Book II)",301,3.777409
49,233851,White Oleander : A Novel (Oprah's Book Club),356,3.772472

In [78]:
popular_df = popular_books.merge(books,on='Book-Title').drop_duplicates('Book-Title')[['Book-Title', 'noOfRatings', 'AverageRating','Book-Author','Year-Of-Publication','Publisher','Image-URL-M' ]]

In [104]:
popular_df.head( 40)

,Book-Title,noOfRatings,AverageRating,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...
3,Harry Potter and the Goblet of Fire (Book 4),387,5.824289,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...
5,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410,J. K. Rowling,1998,Scholastic,http://images.amazon.com/images/P/0590353403.0...
9,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...
13,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439064872.0...
16,The Hobbit : The Enchanting Prelude to The Lor...,281,5.007117,J.R.R. TOLKIEN,1986,Del Rey,http://images.amazon.com/images/P/0345339681.0...
17,The Fellowship of the Ring (The Lord of the Ri...,368,4.948370,J.R.R. TOLKIEN,1986,Del Rey,http://images.amazon.com/images/P/0345339703.0...
26,Harry Potter and the Sorcerer's Stone (Harry P...,575,4.895652,J. K. Rowling,1999,Arthur A. Levine Books,http://images.amazon.com/images/P/059035342X.0...
28,"The Two Towers (The Lord of the Rings, Part 2)",260,4.880769,J.R.R. TOLKIEN,1986,Del Rey,http://images.amazon.com/images/P/0345339711.0...
39,To Kill a Mockingbird,510,4.700000,Harper Lee,1988,Little Brown &amp; Company,http://images.amazon.com/images/P/0446310786.0...
47,The Da Vinci Code,898,4.642539,Dan Brown,2003,Doubleday,http://images.amazon.com/images/P/0385504209.0...
53,The Five People You Meet in Heaven,430,4.551163,Mitch Albom,2003,Hyperion,http://images.amazon.com/images/P/0786868716.0...
55,The Catcher in the Rye,449,4.545657,J.D. Salinger,1991,"Little, Brown",http://images.amazon.com/images/P/0316769487.0...
62,The Lovely Bones: A Novel,1295,4.468726,Alice Sebold,2002,"Little, Brown",http://images.amazon.com/images/P/0316666343.0...
63,1984,284,4.454225,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...
72,Prodigal Summer: A Novel,253,4.450593,Barbara Kingsolver,2001,Perennial,http://images.amazon.com/images/P/0060959037.0...
73,Neverwhere,265,4.449057,Neil Gaiman,1998,Avon,http://images.amazon.com/images/P/0380789019.0...
78,The Secret Life of Bees,774,4.447028,Sue Monk Kidd,2003,Penguin Books,http://images.amazon.com/images/P/0142001740.0...
84,Stupid White Men ...and Other Sorry Excuses fo...,283,4.356890,Michael Moore,2002,Regan Books,http://images.amazon.com/images/P/0060392452.0...
85,"Tuesdays with Morrie: An Old Man, a Young Man,...",493,4.354970,MITCH ALBOM,1997,Doubleday,http://images.amazon.com/images/P/0385484518.0...
88,The Red Tent (Bestselling Backlist),723,4.334716,Anita Diamant,1998,Picador USA,http://images.amazon.com/images/P/0312195516.0...
89,The Hitchhiker's Guide to the Galaxy,268,4.328358,Douglas Adams,1982,Pocket,http://images.amazon.com/images/P/0671461494.0...
98,Nickel and Dimed: On (Not) Getting By in America,335,4.289552,Barbara Ehrenreich,2002,Owl Books,http://images.amazon.com/images/P/0805063897.0...
100,Into the Wild,252,4.273810,Jon Krakauer,1997,Anchor,http://images.amazon.com/images/P/0385486804.0...
103,Fahrenheit 451,409,4.264059,Ray Bradbury,1994,Distribooks Inc,http://images.amazon.com/images/P/3257208626.0...
116,Girl with a Pearl Earring,526,4.218631,Tracy Chevalier,2001,Plume Books,http://images.amazon.com/images/P/0452282152.0...
117,Outlander,283,4.173145,DIANA GABALDON,1996,Dell,http://images.amazon.com/images/P/0440222915.0...
123,Where the Heart Is (Oprah's Book Club (Paperba...,585,4.105983,Billie Letts,1998,Warner Books,http://images.amazon.com/images/P/0446672211.0...
124,Seabiscuit: An American Legend,275,4.098182,LAURA HILLENBRAND,2002,Ballantine Books,http://images.amazon.com/images/P/0449005615.0...
126,Life of Pi,664,4.088855,Yann Martel,2002,Harcourt,http://images.amazon.com/images/P/0151008116.0...
130,The Bean Trees,389,4.087404,Barbara Kingsolver,1989,Perennial,http://images.amazon.com/images/P/0060915544.0...
133,"A Child Called \It\"": One Child's Courage to S...",265,4.086792,Dave Pelzer,1995,Health Communications,http://images.amazon.com/images/P/1558743669.0...
135,ANGELA'S ASHES,279,4.075269,Frank McCourt,1996,Scribner,http://images.amazon.com/images/P/0684874350.0...
137,Good in Bed,490,4.055102,Jennifer Weiner,2002,Washington Square Press,http://images.amazon.com/images/P/0743418174.0...
139,Fast Food Nation: The Dark Side of the All-Ame...,321,4.037383,Eric Schlosser,2002,Perennial,http://images.amazon.com/images/P/0060938455.0...
140,American Gods,302,4.006623,Neil Gaiman,2002,HarperTorch,http://images.amazon.com/images/P/0380789035.0...
141,Skipping Christmas,322,4.006211,JOHN GRISHAM,2001,Doubleday,http://images.amazon.com/images/P/0385505833.0...
147,Left Behind: A Novel of the Earth's Last Days ...,318,4.003145,Tim Lahaye,1996,Tyndale House Publishers,http://images.amazon.com/images/P/0842329129.0...
149,"The Golden Compass (His Dark Materials, Book 1)",336,4.000000,PHILIP PULLMAN,2002,Knopf Books for Young Readers,http://images.amazon.com/images/P/037582345X.0...
157,The Color Purple,314,3.964968,Alice Walker,1985,Pocket Books,http://images.amazon.com/images/P/0671617028.0...

In [81]:
book_ratings.head(2)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,276726,0155061224,5,Rites of Passage,Judith Rae,2001,Heinle,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...

In [91]:
# getting users who have given atleast 100 books
x = book_ratings.groupby('User-ID').count()['Book-Rating'] > 100
intellect_user_ratings = book_ratings[book_ratings['User-ID'].isin(x[x].index)]

In [93]:
# Book based filtering
y = intellect_user_ratings.groupby('Book-Title').count()['Book-Rating'] >= 50
intellect_user_ratings = intellect_user_ratings[intellect_user_ratings['Book-Title'].isin(y[y].index)]

In [95]:
pt = intellect_user_ratings.pivot_table(index='Book-Title', columns='User-ID',values='Book-Rating')

In [97]:
print(pt.head(3))
pt.fillna(0,inplace=True)
pt.head(5)

User-ID              254     507     882     1424    1435    1733    1903    \
Book-Title
1984                    9.0     NaN     NaN     NaN     NaN     NaN     NaN
1st to Die: A Novel     NaN     0.0     NaN     NaN     NaN     NaN     NaN
2010: Odyssey Two       NaN     NaN     NaN     NaN     NaN     NaN     NaN

User-ID              2033    2110    2276    ...  275020  275970  276463  \
Book-Title                                   ...
1984                    NaN     NaN     NaN  ...     NaN     0.0     NaN
1st to Die: A Novel     NaN     NaN     NaN  ...     NaN     NaN     NaN
2010: Odyssey Two       NaN     NaN     0.0  ...     NaN     NaN     NaN

User-ID              276680  277427  277478  277639  278137  278188  278418
Book-Title
1984                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
1st to Die: A Novel     NaN     NaN     NaN     NaN     NaN     NaN     NaN
2010: Odyssey Two       NaN     NaN     NaN     NaN     NaN     NaN     NaN

[3 rows x 1634 columns]

User-ID,254,507,882,1424,1435,1733,1903,2033,2110,2276,...,275020,275970,276463,276680,277427,277478,277639,278137,278188,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
204 Rosewood Lane,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24 Hours,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0

In [98]:
pt.shape

(1070, 1634)

In [99]:
from sklearn.metrics.pairwise import cosine_similarity
similarity_score = cosine_similarity(pt)

In [100]:
similarity_score.shape

(1070, 1070)

- First fetch index using book name

In [102]:
import numpy as np 
np.where(pt.index == '24 Hours')[0]

array([4], dtype=int64)

In [113]:
def Book_Suggestion(book_name:str)-> list[str]:
    # Index Fetching
    suggestion =[]
    index = np.where(pt.index == book_name)[0][0]
    similar_books = sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[1:6]
    for each in similar_books:
        items = []
        temp_df = books[books['Book-Title'] == pt.index[each[0]]]
        items.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        items.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        items.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-S'].values))
        items.extend(list(temp_df.drop_duplicates('Book-Title')['Publisher'].values))
        suggestion.append(items)
    return suggestion

In [114]:
Book_Suggestion('The Color Purple')

[['Jacob Have I Loved',
  'Katherine Paterson',
  'http://images.amazon.com/images/P/0380564998.01.THUMBZZZ.jpg',
  'Avon Books'],
 ['The Prince of Tides',
  'Pat Conroy',
  'http://images.amazon.com/images/P/0553268880.01.THUMBZZZ.jpg',
  'Bantam Books'],
 ['Lord of the Flies',
  'William Gerald Golding',
  'http://images.amazon.com/images/P/0399501487.01.THUMBZZZ.jpg',
  'Perigee Trade'],
 ['Gone with the Wind',
  'Margaret Mitchell',
  'http://images.amazon.com/images/P/0446365386.01.THUMBZZZ.jpg',
  'Warner Books'],
 ['Where or When  : A Novel',
  'Anita Shreve',
  'http://images.amazon.com/images/P/0156006529.01.THUMBZZZ.jpg',
  'Harvest Books']]

In [116]:
import pickle
pickle.dump(popular_df,open('popular.pkl','wb'))
pickle.dump(books,open('books.pkl','wb'))
pickle.dump(similarity_score,open('similarity_score.pkl','wb'))
pickle.dump(pt,open('pt.pkl','wb'))